<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ac_main_nav_item_pedometer"
            android:icon="@drawable/ic_run_pedo"
            android:title="计步器" />
        <item
            android:id="@+id/ac_main_nav_item_heartbeat"
            android:icon="@drawable/ic_heart"
            android:title="心率" />
        <item
            android:id="@+id/ac_main_nav_item_location"
            android:icon="@drawable/ic_location"
            android:title="定位" />
        <item
            android:id="@+id/ac_main_nav_item_hwmgr"
            android:icon="@drawable/ic_menu_manage"
            android:title="绑定硬件" />

    </group>

    <item android:title="帐户管理">
        <menu>
            <item
                android:id="@+id/ac_main_nav_item_account"
                android:icon="@drawable/ic_menu_share"
                android:title="个人帐户" />
            <item
                android:id="@+id/ac_main_nav_item_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="登出系统" />
        </menu>
    </item>

</menu>
