# smartschool

./: README.md  huangkun85  huangkun85.pub
dotnet/DataBaseAccess/: ApplicationDbContext.cs  DataBaseAccess.csproj
dotnet/DataBaseAccess/Dtos/: ApplicationRole.cs  ApplicationUser.cs  BaseDto.cs  HwCmdRuleDto.cs  HwCmdRuleLogDto.cs  HwUploadHistory.cs
dotnet/SmartSchool/: Program.cs  SmartSchool.csproj  SmartSchool.rar  Startup.cs  appsettings.json
dotnet/SmartSchool/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Util.cs
dotnet/SmartSchool/Controllers/API/: AccountApiController.cs
dotnet/SmartSchool/Controllers/Admin/: AppRoleMgrController.cs  AppUserMgrController.cs  BaseAdminController.cs  HwCmdRulesController.cs  SocketServerMgrController.cs
dotnet/SmartSchool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dotnet/SmartSchool/Models/RequestModels/: BootStrapTableRequestModel.cs
dotnet/SmartSchool/Models/ViewModels/: ErrorViewModel.cs
dotnet/SmartSchool/Models/ViewModels/AccountViewModels/: BingMainDeviceModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dotnet/SmartSchool/Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
dotnet/SmartSchool/Models/ViewModels/UserRoleMgrViewModels/: AppRoleViewModel.cs
dotnet/SmartSchool/Properties/: launchSettings.json
dotnet/SmartSchool/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/SmartSchool/Services/: EmailSender.cs  IEmailSender.cs  ISMSSender.cs  SMSSender.cs
dotnet/SmartSchool/Services/RabbitMQ/: IRabbitMQFactoryService.cs  IRabitMQConsumerService.cs  MqDataModel.cs  RabbitMQConfigModel.cs  RabbitMQFactoryService.cs  RabitMQConsumerService.cs
dotnet/SmartSchool/Services/RabbitMQ/Model/: RabbitMQConfigModel.cs  RabbitMQMsgModel.cs
dotnet/SmartSchool/Services/SocketServer/: ISocketServer.cs  SocketServer.cs
dotnet/SmartSchool/Services/SocketServer/SocketModel/: CmdTypeEnum.cs  HwClient.cs  HwCmd.cs  HwCmdBuilder.cs  HwContactModel.cs  HwExtension.cs  HwStatusParemeter.cs  StateObject.cs
dotnet/SmartSchool/Views/: _ViewImports.cshtml
dotnet/SmartSchool/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
dotnet/SmartSchool/Views/Admin/: RoleMgr_Create.cshtml  RoleMgr_Delete.cshtml  RoleMgr_Edit.cshtml  RoleMgr_List.cshtml  UserMgr_List.cshtml
dotnet/SmartSchool/Views/Admin/HwCmdRules/: Create.cshtml  Index.cshtml
dotnet/SmartSchool/Views/Admin/SocketServerMgr/: Index.cshtml
dotnet/SmartSchool/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
dotnet/SmartSchool/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
dotnet/SmartSchool/wwwroot/js/: site.js  site.min.js
dotnet/SmartSchool/wwwroot/lib/bootstrap/plugins/datetimepicker/css/: bootstrap-datetimepicker.css
dotnet/SmartSchool/wwwroot/lib/bootstrap/plugins/table/: bootstrap-table-locale-all.js  bootstrap-table.css  bootstrap-table.js
dotnet/SocketServer/: Program.cs  SocketServer.csproj  appsetting.json
dotnet/SocketServer/Config/: AppSetting.cs  MqSetting.cs  RabbitMQ.cs
dotnet/SocketServer/Handler/: CentralSocketServerControlHandler.cs  MessageQueueToSocketHandler.cs  SocketToMessageQueueMsgHandler.cs
dotnet/SocketServer/Handler/Model/: MessageQueueDataModel.cs
dotnet/SocketServer/RabbitMQ/Interfaces/: IMessageQueueMessageReceivedListener.cs  IRabbitMQFactoryService.cs  IRabbitMQService.cs  IRabitMQConsumerService.cs
dotnet/SocketServer/RabbitMQ/Services/: AbstractRabbitMQService.cs  RabbitMQFactoryService.cs  RabitMQConsumerService.cs
dotnet/SocketServer/RabbitMQ/Services/Comsumer/: MqDirectConsumerService.cs  MqTopicConsumerService.cs
dotnet/SocketServer/RabbitMQ/Services/Factory/: MqFactoryService.cs
dotnet/SocketServer/SocketService/: ISocketServer.cs  SocketServer.cs
dotnet/SocketServer/SocketService/Listener/: ISocketMessageReceivedListener.cs
dotnet/SocketServer/SocketService/SocketModel/: HwClient.cs  HwClientExtension.cs  HwCmd.cs  HwCmdBuilder.cs  HwCmdTypeEnum.cs  StateObject.cs
smartschool/app/: build.gradle
smartschool/app/debug/: output.json
smartschool/app/src/androidTest/java/hx/smartschool/: ExampleInstrumentedTest.java
smartschool/app/src/main/: AndroidManifest.xml
smartschool/app/src/main/java/hx/smartschool/controls/: HxContactView.java
smartschool/app/src/main/res/drawable/: dialog_loading.xml  ic_battery.xml  ic_cc_tag.xml  ic_emergency.xml  ic_heart.xml  ic_location.xml  ic_message.xml  ic_message2.xml  ic_phone_book.xml  ic_phone_call.xml  ic_phonebook.xml  ic_run.xml  ic_run_pedo.xml  ic_scan.xml  ic_search.xml  ic_smart_watch.xml  ic_steps.xml  ic_watch_factory.xml  ic_watch_find.xml  ic_watch_off.xml  ic_watch_reboot.xml  ic_watch_sos.xml  ic_watch_version.xml
smartschool/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_left_nav.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_eidt_text.xml  fragment_bind_device.xml  fragment_heart_beat.xml  fragment_hw_setting.xml  fragment_hwlistmgr_list.xml  fragment_location.xml  fragment_pedometer.xml  fragment_phone_book.xml  fragment_phone_call.xml  fragment_send_message.xml  fragment_sos.xml
smartschool/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_option_menu.xml  buttom_navigation.xml
smartschool/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
smartschool/app/src/test/java/hx/smartschool/: ExampleUnitTest.java
(+191 files in other folders)
