<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sos_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="hx.smartschool.fragments.sos.SosFragment">

    <LinearLayout
        android:id="@+id/fragment_sos_layout_sos0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emergency" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="紧急联系电话设置"
            android:textSize="24sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_sos_layout_sos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS1电话" />

        <EditText
            android:id="@+id/fragment_sos_layout_sos1_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:text="110" />

        <Button
            android:id="@+id/fragment_sos_layout_sos1_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存SOS1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_sos_layout_sos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS2电话" />

        <EditText
            android:id="@+id/fragment_sos_layout_sos2_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:text="122" />


        <Button
            android:id="@+id/fragment_sos_layout_sos2_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存SOS2" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_sos_layout_sos3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS3电话" />

        <EditText
            android:id="@+id/fragment_sos_layout_sos3_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:text="18664323023" />


        <Button
            android:id="@+id/fragment_sos_layout_sos3_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存SOS3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_sos_btn_save_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="保存全部"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_sos_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="说明：SOS紧急通讯电话号码可以在出现紧急情况的时候快速向指定的号码拨打电话" />

</LinearLayout>